
<html>
    <head>
        <title>Promises</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta charset="UTF-8">
        
    </head>
    <body>

        <script>
            "use strict";  
            function _(msg){
                console.log(msg)
            }

            let PromiseToDoSomething = new Promise(function(resolve, reject){
                let done = false;
                if(done){
                    resolve('done')
                }else{
                    reject('not done')
                }
            })
            
            PromiseToDoSomething.then(function(resolve){
                _('condition is : ' + resolve)
            })
            .catch(function(reject){
                _('condition is : ' + reject)
            })


            // Dependent Promises

                let cleanRoom = function(){
                    return new Promise(function(resolve, reject){
                        resolve('the room hase been cleaned ' + resolve)
                    })
                }
                let RemoveTheGarbage = function(){
                    return new Promise(function(resolve, reject){
                        resolve('the garbage hase been removed ' + resolve)
                    })
                }
                let getRewarded = function(){
                    return new Promise(function(resolve, reject){
                        resolve('congratulations enjoy your reward ' + resolve)
                    })
                }


                cleanRoom().then(function(result){
                    return RemoveTheGarbage(result)
                }).then(function(result){
                    return getRewarded(result)
                }).then(function(result){
                    _('finished : ' + result)
                })
                
                Promise.all([cleanRoom(), RemoveTheGarbage(), getRewarded()]).then(
                    _('all finished')
                )
                Promise.race([cleanRoom(), RemoveTheGarbage(), getRewarded()]).then(
                    _('one of them  finished')
                )
        </script>
    </body>
</html>